In [1]:
import psycopg2
import sys
import pprint
from datetime import date, timedelta
import pandas as pd

/home/jkn/anaconda3/lib/python3.6/site-packages/psycopg2/__init__.py:144: UserWarning: The psycopg2 wheel package will be renamed from release 2.8; in order to keep installing from binary please use "pip install psycopg2-binary" instead. For details see: <http://initd.org/psycopg/docs/install.html#binary-install-from-pypi>.
  """)

In [2]:
 #Connect to RedShift
conn_string = "dbname='bouygues' port='5439' user='sticamsud' password='upSticAmSudData2017' host='rscomplexnet.c9f8ddgxzrof.eu-west-3.redshift.amazonaws.com'";
print ("Connecting to database ->{}".format(conn_string))
conn = psycopg2.connect(conn_string);

Connecting to database ->dbname='bouygues' port='5439' user='sticamsud' password='upSticAmSudData2017' host='rscomplexnet.c9f8ddgxzrof.eu-west-3.redshift.amazonaws.com'

In [4]:
 cursor = conn.cursor();

#Captures Column Names 
column_names = [];
query = """
SELECT * 
FROM transaction
LIMIT 10
"""
#cursor.execute(query);
#column_names = [desc[0] for desc in cursor.description]
#all_cols=', '.join([str(x) for x in column_names])
#print (all_cols)
pd.read_sql(query, conn)

,client_id,date,mcc,mccg,mccg_name,country_code,amount_sol,amount_usd,nb_transaction,client_age,...,agency_region,merchant_id,merchant_name,merchant_type,merchant_geoid,merchant_departement,merchant_province,merchant_district,merchant_lon,merchant_lat
0,jfjG07zLkO8=,2017-03-31,None,None,None,,0.0,0.0,1,56,...,LIMA ESTE,00000000,* PUNTOS GANADOS MES,,,,,,None,None
1,jfjG07zLkO8=,2017-05-31,None,None,None,,0.0,0.0,1,56,...,LIMA ESTE,00000000,* PUNTOS GANADOS MES,,,,,,None,None
2,jfjG07zLkO8=,2016-08-31,None,None,None,,0.0,0.0,1,56,...,LIMA ESTE,00000000,* PUNTOS GANADOS MES,,,,,,None,None
3,jfjG07zLkO8=,2017-01-31,None,None,None,,0.0,0.0,1,56,...,LIMA ESTE,00000000,* PUNTOS GANADOS MES,,,,,,None,None
4,jfjG07zLkO8=,2017-04-28,None,None,None,,0.0,0.0,1,56,...,LIMA ESTE,00000000,* PUNTOS GANADOS MES,,,,,,None,None
5,lzCv7LHxea4=,2017-02-28,None,None,None,,0.0,0.0,1,57,...,LIMA NORTE,00000000,* PUNTOS GANADOS MES,,,,,,None,None
6,lzCv7LHxea4=,2016-07-27,None,None,None,,0.0,0.0,1,57,...,LIMA NORTE,00000000,* PUNTOS GANADOS MES,,,,,,None,None
7,lzCv7LHxea4=,2017-01-31,None,None,None,,0.0,0.0,1,57,...,LIMA NORTE,00000000,* PUNTOS GANADOS MES,,,,,,None,None
8,sSxUnO/N4Zs=,2017-02-28,None,None,None,,0.0,0.0,1,65,...,LIMA MODERNA,00000000,* PUNTOS GANADOS MES,,,,,,None,None
9,sSxUnO/N4Zs=,2016-11-30,None,None,None,,0.0,0.0,1,65,...,LIMA MODERNA,00000000,* PUNTOS GANADOS MES,,,,,,None,None

In [5]:
 cursor = conn.cursor();

#Captures Column Names 
column_names = [];
query = """
SELECT distinct(mcc)
FROM transaction
"""
#cursor.execute(query);
#column_names = [desc[0] for desc in cursor.description]
#all_cols=', '.join([str(x) for x in column_names])
#print (all_cols)
pd.read_sql(query, conn)

        mcc
0       NaN
1    3072.0
2    3079.0
3    3245.0
4    3246.0
5    3260.0
6    3296.0
7    3559.0
8    3608.0
9    3609.0
10   3614.0
11   3619.0
12   3621.0
13   3824.0
14   3825.0
15   3826.0
16   3830.0
17   3831.0
18   6540.0
19   3069.0
20   3180.0
21   3183.0
22   3236.0
23   3247.0
24   3521.0
25   3602.0
26   3607.0
27   3613.0
28   3616.0
29   3800.0
..      ...
601  1740.0
602  1750.0
603  1799.0
604  1761.0
605  8220.0
606  8244.0
607  5541.0
608  5542.0
609  9311.0
610  9399.0
611  9405.0
612  3565.0
613  3299.0
614  3790.0
615  3040.0
616  3266.0
617  3518.0
618  3587.0
619  3763.0
620  3823.0
621  3570.0
622  3720.0
623  3747.0
624  3576.0
625  3679.0
626  7800.0
627  3647.0
628  3798.0
629  3569.0
630  3368.0

[631 rows x 1 columns]